;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:KDS]
platform = ststm32
board = genericSTM32F103RB
;board=genericSTM32F103RE
;platform = https://github.com/platformio/platform-ststm32.git
framework = arduino
upload_protocol = stlink
debug_tool = stlink
board_build.core = stm32
build_flags = -fexceptions
monitor_speed = 115200 
monitor_port = 20

[env:KDS-Test]
platform = ststm32
board = genericSTM32F103RE-2
;board=genericSTM32F103RE
;platform = https://github.com/platformio/platform-ststm32.git
framework = arduino
upload_protocol = stlink
debug_tool = stlink
board_build.core = stm32
;build_flags = -fexceptions --verbose
build_flags = -DHAL_DAC_MODULE_ENABLED 
; -fexceptions
monitor_speed = 115200 
monitor_port = 20

